// Dota Heroes File
"DOTAAbilities"
{
	"rubick_grand_illusion"
{
    // Общая информация
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/rubick/rubick_grand_illusion.lua"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
    "AbilityTextureName"            "rubick_grand_illusion"
    "MaxLevel"                      "7"

    // Casting
    "AbilityCastPoint"              "0.3"
    "AbilityCastRange"              "0"

    // Time
    "AbilityCooldown"               "30 28 26 24 22 20 18"

    // Cost
    "AbilityManaCostPercentage"     "12"

    // Stats
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "illusion_duration"     "30"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "outgoing_damage_pct"   "60 70 80 90 100 110 120"
        }
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "damage_share_pct"      "20 25 30 35 40 45 50"
        }
    }

    "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_3"
}
}
